base_url=https://graph.facebook.com/
like_page_id=317523414926816
feed_limit=25
access_token=CAACEdEose0cBAB2BNIIJCdTv0eeOlSrZA8pPmQR9AdMSflevB9YtsFmJnIYlzHZAoX1rb2ZCPTiuAH56h3H24ZBAjNlZBAiyys6sPJS8K0ME8d7wS5YSjkl9yI9blq61u1oojldrjY0c1xJ2pbeYhEOIzJ0W9Ee8LzsznUrGMTz2ZCl6jYUgiZC297KrhhfUkO48DEAOPAuZAAZDZD
InputFileName=input.json
path = input.json
GeoParser = /home/bigtapp/Desktop/IndexDirectory