Taxonomy_path=/home/pradeep/lifeeventsedited.xls
dbpedia_server_link=http://52.76.15.236:2222/rest/annotate?text=
Lifeevent_taxonomy_path=/home/pradeep/LifeEventTaxonomy.xls
Business_event_taxonomy_path=/home/pradeep/BusinessTaxonomy.xls
WordNet_dictionary_path=/home/pradeep/WordNet-3.0
GeoParser=/home/pradeep/clavin/clavin/IndexDirectory
serializedClassifier=edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz
parserModel = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
content = /home/pradeep/Documents/uobbusinesskeywords.txt